<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>


  
</head>
<style>
body, html {
  background: #ffffff;
  margin: 0;
  padding: 0;
}
 
.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  padding-bottom: 20px;
  width: 320px;
  
}
.display {
  width: 100%;
  height: 40px;
  padding: 40px 0;
  background:plum;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.buttons {
  padding: 20px 20px 0 20px;
}
.row {
  width: 280px;
  float: left;
}
input[type=button] {
  width: 60px;
  height: 60px;
  float: left;
  padding: 0;
  margin: 5px;
  box-sizing: border-box;
  background: #ecedef;
  border: none;
  font-size: 30px;
  line-height: 30px;
  border-radius: 10%;
  font-weight: 700;
  color: #5E5858;
  cursor: pointer;
  
}
input[type=text] {
  width: 270px;
  height: 60px;
  float: left;
  padding: 0;
  box-sizing: border-box;
  border:none;
  background: none;
  color:grey;
  text-align: right;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  margin: 0 25px;
  
}
.red {
  background:plum !important;
  color: #ffffff !important;
  


}
#clear{
    width: 270px;
    color: #5E5858;
    border-radius: 2%;
    height: 45px;

}

</style>

<body>
    <br><br><br>
    <!-- <h2 id="h1" align="center">CALCULATOR</h2> -->
    <div class="container">
        <form name="form">
        <div class="display">
          <input type="text" placeholder="0" name="displayResult" id="input"/>
        </div>
          <div class="buttons">
            <div class="row">
            <input type="button" name="b7" value="7" onClick="calcNumbers('7')">
              <input type="button" name="b8" value="8" onClick="calcNumbers('8')">
              <input type="button" name="b9" value="9" onClick="calcNumbers(9)">
              <input type="button" name="addb" value="+" onClick="calcNumbers(addb.value)">
            </div>
            
            <div class="row">
            <input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
              <input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
              <input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
              <input type="button" name="subb" value="-" onClick="calcNumbers(subb.value)">
            </div>
            
            <div class="row">
            <input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
              <input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
              <input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
              <input type="button" name="mulb" value="*" onClick="calcNumbers(mulb.value)">
            </div>
            
            <div class="row">
            <input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
              <input type="button" name="potb" value="." onClick="calcNumbers(potb.value)">
              <input type="button" name="divb" value="/" onClick="calcNumbers(divb.value)">
              <input type="button" class="red" value="=" onClick="displayResult.value=eval(displayResult.value)">
              
            </div>

            <div class="row">
                <input type="button" name="c" value="clear" onclick="clearall(c)" id="clear">
            </div>
    
           
          </div>
         
        </form>
      </div>

<script>


function calcNumbers(result){
    form.displayResult.value=form.displayResult.value+result;
   
  }
function clearall(){
form.displayResult.value=""
}


</script>

      


</body>
</html>